[HTTP]
EnableHttp=true
PortHttp=4728 ; Normally 80
EnableHttps=false
PortHttps=7723 ; Normally 443
; comma seperated list of hostnames to bind to. ex: localhost, site.com
HostNames=localhost ; use * to bind all hostnames



[Logging]
; Lowest level of logs that get printed to console and generic log file
MinimumLoggingLevel=Debug
LogToConsole=false
LogToFile=false
; If LogToFile=true, must contain directory path to place logfiles in
LogDirPath=

; If the HttpServer should output a W3 Extented Logging file
LogW3=false
; If LogW3=true, must contain directory path to place W3 Extented Logfiles in
LogW3DirPath=

[FileServer]
; Directory path to static content. Defaults to {exe directory}\wwwroot if not specified
ContentRoot=
; Toggles the file server in-memory cache. Defaults to true if not specified
EnableCaching=true
; Maximum size of cached files in bytes. Defaults to 4096 if not specified
MaxCacheFileSize=1048576
; Seconds a file can go untouched in the cache before it gets cleaned up. Defaults to 600 if not specified
CacheLifetimeSeconds=600
