[HTTP]
EnableHttp=true
PortHttp=4728 ; Normally 80
EnableHttps=false
PortHttps=7723 ; Normally 443
; comma seperated list of hostnames to bind to. ex: localhost, site.com
HostNames=localhost ; use * to bind all hostnames
; Directory path to static content. Defaults to {exe directory}\wwwroot if empty or missing
ContentRoot=


[Logging]
; Lowest level of logs that get printed to console and generic log file
MinimumLoggingLevel=Debug
LogToConsole=true
LogToFile=true
; If LogToFile=true, must contain directory path to place logfiles in
LogDirPath=

; If the HttpServer should output a W3 Extented Logging file
LogW3=false
; If LogW3=true, must contain directory path to place W3 Extented Logfiles in
LogW3DirPath=






