[HTTP]
EnableHttp=true
PortHttp=80
EnableHttps=true
PortHttps=443
; comma seperated list of hostnames to bind to. ex: localhost, site.com
HostNames=*
; Directory path to static content. Defaults to {exe directory}\wwwroot if empty or missing
ContentRoot=


[Logging]
; Lowest level of logs that get printed to console and generic log file
MinimumLoggingLevel=Debug
LogToConsole=false
LogToFile=false
; If LogToFile=true, must contain directory path to place logfiles in
LogDirPath=

; If the HttpServer should output a W3 Extented Logging file
LogW3=false
; If LogW3=true, must contain directory path to place W3 Extented Logfiles in
LogW3DirPath=






