<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.4" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\H5.DB\H5.DB.csproj" />
		<ProjectReference Include="..\H5.Http\H5.Http.csproj" />
		<ProjectReference Include="..\H5.PRNG\H5.PRNG.csproj" />
		<ProjectReference Include="..\H5.Utils\H5.Utils.csproj" />
	</ItemGroup>

</Project>
