<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TEMP</title>
    </head>

    <body>
        <style>
            * {
                padding: 0;
                margin: 0;
            }

            body {
                background-color: black;
                overflow: hidden;
                z-index: -9999;
            }

            .fill {
                width: 100vw;
                height: 100vh;
                background-image: url(img/topography_inverse.svg);
                background-color: rgb(0, 255, 255, 50%);
                background-blend-mode: multiply;
                background-repeat: repeat;
                background-origin: border-box;
                opacity: 1000%;
                z-index: -9998;
                position: absolute;
                left: 0;
                top: 0;
            }
        </style>
        <div class="fill"></div>
    </body>

</html>