# H5-Projekt

./: .gitignore
Backend/: Clean-BuildArtifacts.ps1  H5.sln  Solution.ruleset
Backend/H5.DB/: H5.DB.csproj
Backend/H5.Http/: BaseMimeTypes.csv  BaseMimeTypes.csv.txt  BenchmarkHandler.cs  DefaultErrorHandler.cs  FileServer.cs  H5.Http.csproj  HandleTimeMiddleware.cs  HelloWorldHandler.cs  HttpException.cs  HttpExtentions.cs  HttpRoute.cs  HttpServer.cs  HttpStdMethod.cs  HttpUtils.cs  IMiddleware.cs  IRequestErrorHandler.cs  IRequestHandler.cs  IRouteMatcher.cs  ParsedUri.cs  RedirectionHandler.cs  RouteCollection.cs  _GlobalUsing.cs
Backend/H5.Http/Properties/: Resources.Designer.cs  Resources.resx
Backend/H5.PRNG/: H5.PRNG.csproj  SFC32.cs  States.cs
Backend/H5.Server/: API_Program.cs  ApiController.cs  ApiSettings.cs  ApiSettings.ini  H5.API.csproj  Program.cs  ServerSettings.cs
Backend/H5.Server/Properties/PublishProfiles/: FolderProfile.pubxml
Backend/H5.Server/RequestHandlers/: DefaultErrorHandler.cs
Backend/H5.Testing/: H5.Testing.csproj  IUnitTest.cs  Program.cs  TestHelpers.cs  TestRunner.cs  Test_Program.cs  UnitTestRunner.cs
Backend/H5.Testing/TestData/: test.ini
Backend/H5.Testing/UnitTests/: ApiSettingsTest.cs  CustomLoggerTest.cs  FastWindowsConsoleTest.cs  FileServerTest.cs  HttpStdMethod.cs  HttpStdMethodTest.cs  IniFileTest.cs  SFC32Test.cs
Backend/H5.Utils/: AsyncUtils.cs  CollectionUtils.cs  FastConsole.cs  FastWinConsole.cs  FileLogger.cs  H5.Lib.csproj  IniDocument.cs  IniFile.cs  PathUtils.cs  StreamUtils.cs  StringUtils.cs
Backend/H5.Utils/Logging/: ConsoleLog.cs  FileLog.cs  ILogDestination.cs  Log.cs  LogLevel.cs  LogMessage.cs  LogScope.cs
Backend/H5.Utils/Utils/: AsyncUtils.cs  CollectionUtils.cs  EnumUtils.cs  PathUtils.cs  StreamUtils.cs  StringUtils.cs
Data/: cells.csv  cells.json  shapes.json
Dokumentation/: .gitignore  2025-05-15 - SPS Møde.md  PrePlanning.md  Projektformuleringer.html  Projektformuleringer.md  Rapport.docx  Rapport.md  export-rapport.cmd  noter.md  projektoplæg.md
Frontend/: .gitignore  cheating.html  index.html  shapes.json  temp.html  webgl.css  webgl.html  webgl.js
Frontend/components/: board.html  game.html  piece.html  piecebuffer.html  score.html
Frontend/css/: backgrounds.css  root.css
Frontend/css/fonts/: fonts.css
Frontend/css/fonts/OpenSans/: OpenSans.css
Frontend/css/fonts/SourceSerif4/: SourceSerif4.css
Frontend/game/: game.css  game.html  game.js  prng.mjs  shapes.json  typechecker.mjs
Frontend/game/fonts/Open_Sans/: Open_Sans.css
Frontend/game/fonts/Roboto/: Roboto.css
Frontend/js/: TypeChecker.js  extentions.js  fps.js  gameState.js  head.js  pointerdata.js  postbody.js  prng.js  sfc32.js  shapes.js  typechecker.js  types.js  utils.js
Frontend/shaders/: highlight_single_cell.frag
Prototype/: index.html
Prototype/css/: game.css  index.css
Prototype/js/: head.js  postbody.js
docs/: API.xml  H5.DB.xml  H5.Http.xml  H5.Lib.xml  H5.PRNG.xml  H5.Testing.xml
