@import url(fonts/fonts.css);

:root {
    --color-text: white;
    --rw: calc(var(--rootWidth) / 100);
    --rh: calc(var(--rootHeight) / 100);
}

@media (min-aspect-ratio: 1/2) {
    :root {
        --rootWidth: 50vh;
        --rootHeight: 100vh;
    }
}

@media (max-aspect-ratio: 1/2) {
    :root {
        --rootWidth: 100vw;
        --rootHeight: 200vw;
    }
}

* {
    font-family: "Open Sans", "Arial", sans-serif;
    box-sizing: border-box;
    color: var(--color-text);
    padding: 0;
    margin: 0;
    overscroll-behavior: none;
    overflow: hidden;
    touch-action: none;
}

body {
    background-color: black;
    z-index: -9999;
    height: 100vh !important;
    width: 100vw !important;

    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
}

.game-wrap {
    aspect-ratio: 1/2;
    width: var(--rootWidth);
    height: var(--rootHeight);

    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    gap: calc(1 * var(--rh));
}

.board-canvas-wrap {
    width: var(--rootWidth);
    height: var(--rootWidth);
}

.board-canvas {
    width: var(--rootWidth);
    height: var(--rootWidth);
    aspect-ratio: 1/1;
    position: absolute;
}

.piece-buffer {
    width: 100%;
    min-height: fit-content;
    min-height: calc((var(--rootWidth) / 9) * 5);
    min-height: calc((var(--rootWidth) / 9) * 5);


    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
}

.piece-canvas {
    width: calc(var(--rootWidth) / 3 - 2 * var(--rw));
    height: calc(var(--rootWidth) / 3 - 2 * var(--rw));
    aspect-ratio: 1/1;
    margin: var(--rw);
    /**/
    background-color: rgba(255, 0, 0, 33%);
}

.score-display {
    font-size: calc(4 * var(--rh));
    font-weight: bold;
    text-align: center;
}

.piecedrag-canvas {
    position: absolute;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
}

#game-score-wrap {
    display: grid;
    grid-auto-flow: row dense;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 0em 0em;

    align-items: flex-end;

    height: fit-content;
    width: 100%;
}

#game-score {
    grid-column-start: 3;
    grid-column-end: 3;
}

#game-highscore::before {
    content: 'Highscore ';
    font-size: calc(1.618 * var(--rh));
    grid-column-end: 4;
}

#game-highscore {
    font-size: calc(3 * var(--rh));
    color: hsl(0, 0%, 66%);
    align-self: flex-end;
    grid-column-start: 5;
    grid-column-end: 5;
    text-align: right;
    width: 100%;
}

#menu-screen {
    position: absolute;
    left: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    background-color: black;

    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: var(--rh) 0;

    text-align: center;
    font-size: 4vh;
}

.hidden {
    display: none !important;
}

.menu-button {
    all: unset;
    font-size: 2vh;

    padding: 1vh;
    border-radius: 6px;
    width: fit-content;
    height: fit-content;
    background-color: hsl(0, 0%, 15%);
    border: .25vh solid white;
}

.menu-button:hover {
    background-color: hsl(0, 0%, 80%);
    color: black;
    border-color: black;
}

.menu-score-display {
    font-size: 3vh;
    color: white;
    height: fit-content;
}

.menu-score-display > .value {
    font-weight: bold;
}