<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<PublishAot>true</PublishAot>
		<InvariantGlobalization>true</InvariantGlobalization>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\H5.DB\H5.DB.csproj" />
		<ProjectReference Include="..\H5.Http\H5.Http.csproj" />
		<ProjectReference Include="..\H5.PRNG\H5.PRNG.csproj" />
		<ProjectReference Include="..\H5.Server\H5.API.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="TestData\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
